server.port=8888

spring.application.name=spring-cloud-config-server
spring.profiles.active=master
spring.security.user.name=configUser
spring.security.user.password=configPass

spring.cloud.config.server.git.uri=https://git.dktsoft.com:2008/khoavt2/spring-cloud.git
spring.cloud.config.server.git.search-paths=config-files
spring.cloud.config.server.git.username=khoavt2@sapo.vn
spring.cloud.config.server.git.password=123456a@
spring.cloud.config.server.git.default-label=master
